JIRA_BASE_URL=https://naresh-appadoo.atlassian.net
JIRA_EMAIL=nareshappadoo@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0Lw8ZuAc--_bXZ8rl9OsxCAxH4BPyeg6SnLGMQGFk9cAwNTPefTjze5Fo2QSTFR5t2lQavqHiO5xJtyW0AylHao-UifSnQQ8aoMX4Fqet_OG1fhjiSSYKWqGHxyRzb5jL6fYQksbqjXZiZNDchI3nPoyTexSu61iAGM935Y_GV9A=54CB2B5A
GEMINI_API_KEY=AIzaSyC_91sOyhTcDKfhY5IKpAa6OzjqKn3uL6Y

PORT=8000

